spring.application.name=goods

# Data source
goods.datasource.pool-name = goods
goods.datasource.jdbcUrl = jdbc:mysql://192.168.50.132:3306/demo_goods?serverTimezone=UTC&useSSL=false
goods.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
goods.datasource.maximum-pool-size = 5
goods.datasource.minimum-idle = 1
goods.datasource.idle-timeout = 20000
goods.datasource.username = root
goods.datasource.password = EREN0330DEV