# spring_cloud_demo

./: .gitignore  README.md
admin/: pom.xml
admin/sql/: demo_admin.sql
admin/src/main/java/demo/: AdminApplication.java
admin/src/main/java/demo/admin/: AdminApplication.java
admin/src/main/java/demo/admin/auth/bo/: LoginUser.java
admin/src/main/java/demo/admin/auth/controller/: AuthController.java
admin/src/main/java/demo/admin/auth/request/: LoginReq.java
admin/src/main/java/demo/admin/auth/response/: LoginResp.java
admin/src/main/java/demo/admin/auth/service/: AuthService.java  LoginAuthService.java  LoginService.java  UserDetailServiceImpl.java
admin/src/main/java/demo/admin/common/filter/: AuthorizationCheckFilter.java  JwtAuthenticationFilter.java
admin/src/main/java/demo/admin/common/utils/: JwtUtils.java
admin/src/main/java/demo/admin/config/: DataSourceConfig.java  JpaConfig.java  WebSecurityConfig.java
admin/src/main/java/demo/admin/model/user/api/controller/: UserController.java
admin/src/main/java/demo/admin/model/user/api/request/: QueryUserReq.java
admin/src/main/java/demo/admin/model/user/api/response/: UserResp.java
admin/src/main/java/demo/admin/model/user/converter/: UserConverter.java
admin/src/main/java/demo/admin/model/user/service/: UserService.java
admin/src/main/java/demo/admin/model/user/service/impl/: UserServiceImpl.java
admin/src/main/java/demo/admin/repository/: AuthUserRepository.java
admin/src/main/java/demo/admin/repository/entity/: AuthUser.java  AuthUserRole.java
admin/src/main/java/demo/admin/repository/entity/base/: BaseAuditEntity.java
admin/src/main/java/demo/auth/bo/: LoginUser.java
admin/src/main/java/demo/auth/controller/: AuthController.java
admin/src/main/java/demo/auth/request/: LoginReq.java
admin/src/main/java/demo/auth/response/: LoginResp.java
admin/src/main/java/demo/auth/service/: AuthService.java  UserDetailServiceImpl.java
admin/src/main/java/demo/biz/model/user/api/controller/: UserController.java
admin/src/main/java/demo/biz/model/user/api/request/: QueryUserReq.java
admin/src/main/java/demo/biz/model/user/api/response/: UserResp.java
admin/src/main/java/demo/biz/model/user/converter/: UserConverter.java
admin/src/main/java/demo/biz/model/user/service/: UserService.java
admin/src/main/java/demo/biz/model/user/service/impl/: UserServiceImpl.java
admin/src/main/java/demo/biz/persistence/entity/: User.java
admin/src/main/java/demo/biz/persistence/repository/: UserRepository.java
admin/src/main/java/demo/common/filter/: AuthorizationCheckFilter.java
admin/src/main/java/demo/config/: DataSourceConfig.java
admin/src/main/java/demo/config/jpa/: DataSourceConfig.java  JpaConfig.java
admin/src/main/java/demo/config/security/: AuthConfig.java  WebSecurityConfig.java
admin/src/main/java/demo/model/user/api/controller/: UserController.java
admin/src/main/java/demo/model/user/api/request/: QueryUserReq.java
admin/src/main/java/demo/model/user/api/response/: UserResp.java
admin/src/main/java/demo/model/user/converter/: UserConverter.java
admin/src/main/java/demo/model/user/service/: UserService.java
admin/src/main/java/demo/model/user/service/impl/: UserServiceImpl.java
admin/src/main/java/demo/repository/entity/: AuthBaseUser.java  AuthUser.java  AuthUserRole.java
admin/src/main/java/demo/repository/entity/base/: BaseAuditEntity.java
admin/src/main/java/demo/repository/repository/: AuthUserRepository.java
admin/src/main/java/org/eren/demo/: Main.java
admin/src/main/resources/: application.yml
center/: pom.xml
goods/goods-service/: pom.xml
goods/goods-service/src/main/java/demo/: GoodsApplication.java
goods/goods-service/src/main/java/demo/biz/: GoodsApplication.java
goods/goods-service/src/main/java/demo/biz/config/: DataSourceConfig.java  JpaConfig.java
goods/goods-service/src/main/java/demo/biz/model/goods/controller/: GoodsController.java
goods/goods-service/src/main/java/demo/biz/model/goods/converter/: GoodsConverter.java
goods/goods-service/src/main/java/demo/biz/persistence/entity/: Goods.java
goods/goods-service/src/main/java/demo/biz/persistence/helper/: PageHelper.java
goods/goods-service/src/main/java/demo/biz/persistence/repository/: GoodsRepository.java
goods/goods-service/src/main/java/demo/biz/repository/: GoodsRepository.java
goods/goods-service/src/main/java/demo/biz/repository/entity/: Goods.java
goods/goods-service/src/main/java/demo/common/helper/: PageHelper.java
goods/goods-service/src/main/java/demo/config/: JpaConfig.java
goods/goods-service/src/main/java/demo/goods/: GoodsApplication.java
goods/goods-service/src/main/java/demo/goods/common/entity/: Goods.java
goods/goods-service/src/main/java/demo/goods/config/: DataSourceConfig.java  GoodsJpaConfig.java
goods/goods-service/src/main/java/demo/goods/repository/: GoodsRepository.java
goods/goods-service/src/main/java/demo/model/goods/controller/: GoodsController.java
goods/goods-service/src/main/java/demo/model/goods/converter/: GoodsConverter.java
goods/goods-service/src/main/java/demo/model/goods/service/: GoodsService.java
goods/goods-service/src/main/java/demo/repository/: GoodsRepository.java
goods/goods-service/src/main/java/demo/repository/entity/: Goods.java
goods/goods-service/src/main/java/demo/repository/sql/: GoodsNativeRepository.java
goods/goods-service/src/main/resources/: application.properties  application.yml
utils/: pom.xml
utils/src/main/java/constant/: CommonConstant.java
utils/src/main/java/demo/common/entity/: BaseAuditEntity.java
utils/src/main/java/demo/common/request/: PageReq.java
utils/src/main/java/demo/common/response/: BaseResponse.java  PageResp.java
utils/src/main/java/demo/config/: DataSourceConfig.java  JpaConfig.java
utils/src/main/java/demo/enums/: GoodsType.java  GoodsTypeEnum.java  IEnum.java  StatusEnum.java
utils/src/main/java/demo/enums/base/: IEnum.java
utils/src/main/java/demo/exception/: AuthException.java
utils/src/main/java/demo/utils/: StringUtils.java
(+106 files in other folders)
