spring.application.name=center

# Data source
biz.datasource.pool-name = biz
biz.datasource.jdbcUrl = jdbc:mysql://192.168.50.132:3306/demo_biz?serverTimezone=UTC&useSSL=false
biz.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
biz.datasource.maximum-pool-size = 5
biz.datasource.minimum-idle = 1
biz.datasource.idle-timeout = 20000
biz.datasource.username = root
biz.datasource.password = EREN0330DEV